DATABASE_URL="mysql://avnadmin:AVNS_-dHpLxFaM1O6rzRBRdr@mysql-3c6d0d1e-ssb.k.aivencloud.com:16201/defaultdb?ssl-mode=REQUIRED"
JWT_SECRET="school-bus-secret-key-2024-change-this"
PORT=5000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"